<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rvly_header"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrly_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/arrow_back"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrly_favorite"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imvw_favorite"
                android:layout_gravity="center"
                android:src="@drawable/ic_favorite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:tint="@color/white" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <TextView
            android:layout_centerHorizontal="true"
            android:text="@string/detail_game"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/rvly_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imvw_image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txvw_publisher"
                    android:textColor="#8C000000"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txvw_title"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txvw_release"
                    android:textColor="#8C000000"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Release date -"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/star"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        app:tint="#ffab00" />
                    <TextView
                        android:id="@+id/txvw_rating"
                        android:textColor="#8C000000"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="4dp"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_gamepad"
                        app:tint="@color/primaryDark" />
                    <TextView
                        android:id="@+id/txvw_palyed"
                        android:textColor="#8C000000"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto"
                        android:text="4 played"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txvw_desc"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</RelativeLayout>