<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rvly_header"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:text="@string/games_for_you"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrly_search"
            android:layout_alignParentEnd="true"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/white" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_body"
        android:layout_below="@id/rvly_header"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.rezzza.rawgapps.ui.view.MenuBottomView
        android:id="@+id/mnvw_menu"
        android:translationZ="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>