<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mrly_body"
    app:mrl_rippleOverlay="true"
    app:mrl_rippleDuration="100"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:background="@color/menuBottom"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="3.5"
                app:cardCornerRadius="4dp"
                android:layout_width="0dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/imvw_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pubg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_weight="6.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txvw_title"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"
                    android:text="PUBG MOBILE | THE BEST BATTLE ROYALE MOBILE GAME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txvw_release"
                    android:layout_marginTop="5dp"
                    android:textColor="#CC000000"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:text="Release Date : 2022-10-10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/star"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:tint="#ffab00" />
                    <TextView
                        android:id="@+id/txvw_rating"
                        android:textColor="#CC000000"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="4dp"
                        android:text="4.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</com.balysv.materialripple.MaterialRippleLayout>