<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:background="@color/menuBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/lnly_home"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_home"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:tint="@color/menu_select" />
            <TextView
                android:textColor="@color/menu_select"
                android:textSize="13sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnly_favorite"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_favorite"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:tint="@color/menu_unselect" />
            <TextView
                android:textColor="@color/menu_unselect"
                android:textSize="13sp"
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>